[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "36,13,1036,382"

[AB_Cache_{B216829E-B2BB-4DAC-8719-1ADE5DE139CF}]
Cache_Path[Path] Line0001 = "/E/Documents and Settings/localadmin_neidherr/Loca"
Cache_Path[Path] Line0002 = "l Settings/Temp/AB_Cache_{B216829E-B2BB-4DAC-8719-"
Cache_Path[Path] Line0003 = "1ADE5DE139CF}.txt"

[AB_Cache_{5DC950DB-191D-4766-A92B-FE81CC1108FC}]
Cache_Path[Path] Line0001 = "/E/Documents and Settings/localadmin_neidherr/Loca"
Cache_Path[Path] Line0002 = "l Settings/Temp/AB_Cache_{5DC950DB-191D-4766-A92B-"
Cache_Path[Path] Line0003 = "FE81CC1108FC}.txt"

[AB_Cache_{0CE383A0-5975-4899-A511-B43242335318}]
Cache_Path[Path] Line0001 = "/E/Documents and Settings/localadmin_neidherr/Loca"
Cache_Path[Path] Line0002 = "l Settings/Temp/AB_Cache_{0CE383A0-5975-4899-A511-"
Cache_Path[Path] Line0003 = "B43242335318}.txt"

[AB_Cache_{CE74F960-BF57-45F7-BBC0-0BAF5DA5A930}]
Cache_Path[Path] Line0001 = "/E/Documents and Settings/localadmin_neidherr/Loca"
Cache_Path[Path] Line0002 = "l Settings/Temp/AB_Cache_{CE74F960-BF57-45F7-BBC0-"
Cache_Path[Path] Line0003 = "0BAF5DA5A930}.txt"

[AB_Cache_{A755B1E5-8C50-40A3-A800-EF4DDD92F7F6}]
Cache_Path[Path] Line0001 = "/C/Users/ringle/AppData/Local/Temp/AB_Cache_{A755B"
Cache_Path[Path] Line0002 = "1E5-8C50-40A3-A800-EF4DDD92F7F6}.txt"

[AB_Cache_{F2A735B7-F8CF-44DC-AF4A-58A71F0EF631}]
Cache_Path[Path] Line0001 = "/C/Users/ringle/AppData/Local/Temp/AB_Cache_{F2A73"
Cache_Path[Path] Line0002 = "5B7-F8CF-44DC-AF4A-58A71F0EF631}.txt"

